
title: fakeStart2
--- 
No character 
Bob: with character 
-> option 1 
-> option 2 
-> option 3 
===
title: start
---
///name of the player 
<<declare $playerName = "a">>
<<declare $pronoun1 = "they">>
<<declare $pronoun2 = "them">>
<<declare $guide = "???">>
<<PlayerNameSet EventSystem>>
<<PlayerPronounSet EventSystem>>
<<set $askedName to false>>
//Start of dialogue 
{$playerName}: Hello?
{$guide}: Welcome to the glittersphere! 
<<jump introQuestions>>
{$playerName}: oh hi. 
 
=== 
title: introQuestions
---
-> What's the glittersphere?
    <<jump GlittersphereIntro>>
-> Who are you? 
    {$playerName}: Who are you? 
    <<jump whoAreYou>>
-> What should I do? 
    <<jump WhatShouldIDoIntro>>
-> I'm good thanks. 
=== 
title: whoAreYou
---
<<if $askedName>>
    <<jump AlreadyAskedName>> // check if the player has already asked this before route to another node.
<<endif>> 
<<GuideNameSet EventSystem>>
<<set $askedName to true>>
{$guide}: Oh sorry, my name is Knot. What's yours?
{$playerName}: I'm {$playerName}.
{$guide}: Nice to meet you {$playerName}.
 <<jump introQuestions>>
===
title: AlreadyAskedName
---
{$guide}: I'm {$guide}, and you're {$playerName}. 
{$playerName}: I just wanted to double check. 
 <<jump introQuestions>>
===
title: GlittersphereIntro
---
{$playerName}: What is a glittersphere.
{$guide}: It's what we named this place when we arrived. 
-> How long ago was that?
    {$playerName}: How long ago was that?
    {$guide}: Hmm... I'm not sure. Time gets a bit fuzzy. 
    <<jump introQuestions>>
-> We?
    {$playerName}: Who do you mean by we? 
    {$guide}: There's lots of us around and more arriving every day. 
    //Check to see if they know players name if not jump to who are you. 
    <<jump introQuestions>>
===
title: WhatShouldIDoIntro
---
{$playerName}: I'm not really sure what I should be doing.
{$guide}: Well folks are always looking for a bit of help. 
{$guide}: Try asking around to see if anyone is in a bind. 
   //Check to see if they know players name if not jump to who are you. 
<<jump introQuestions>>
===
title: Bobbin
---
Bobbin: Sup?
{$playerName}: Hi. 
Bobbin: I'm too tied up to talk in this demo! 
===
