
title: start
position: 25,-239
---
///name of the player 
<<declare $playerName = "a">>
<<declare $pronoun1 = "they">>
<<declare $pronoun2 = "them">>
<<declare $guide = "???">>
<<PlayerNameSet EventSystem>>
<<PlayerPronounSet EventSystem>>
<<set $askedName to false>>
//Start of dialogue 
Guide: Welcome adventurer!
Player: Hello! 
Guide: Welcome to the...
Guide: glittersphere! 
<<jump introQuestions>>
=== 
title: introQuestions
position: 25,-40
---
<<if $askedWhere == false>>
-> Where am I? 
    Guide: The Glittersphere! 
    <<set $askedWhere to true>>
-> Who are you? 
    <<jump whoAreYou>>
<<endif>>
<<if $askedWhere>>
-> Glittersphere?
    <<jump GlittersphereIntro>>
-> Who are you? 
    <<jump whoAreYou>>
-> What should I do? 
    <<jump WhatShouldIDoIntro>>
-> Bye.
<<endif>>
=== 
title: whoAreYou
position: -271,268
---
<<if $askedName>>
    <<jump AlreadyAskedName>> // check if the player has already asked this before route to another node.
<<endif>> 
<<GuideNameSet EventSystem>>
<<set $askedName to true>>
Guide: Oh sorry, my name is Terry. 
Guide: What's yours?
Player: I'm {$playerName}.
Guide: Nice to meet you {$playerName}.
 <<jump introQuestions>>
===
title: AlreadyAskedName
position: -272,455
---
Guide: I'm Terry, and you're {$playerName}. 
Player: I just wanted to double check. 
 <<jump introQuestions>>
===
title: GlittersphereIntro
position: -18,272
---
Guide: It's what we named this place. 
-> How long ago was that?
    Guide: Hmm... I'm not sure. 
    Guide: Time gets a bit fuzzy. 
    <<jump introQuestions>>
-> We?
    Guide: There's lots of us around 
    Guide: and more arriving every day. 
    <<jump introQuestions>>
===
title: WhatShouldIDoIntro
position: 227,267
---
Guide: Lots of folks need help. 
Guide: Bobbin is in a tangle
-> Bobbin?
    Guide: Head right, you'll find him. 
    <<Checkpoint1Cleared EventSystem>>
<<jump introQuestions>>
===
title: bobbin
position: 582,-227
---
<<if $StitchChat>>
<<jump BobbinStitchComplete>>
<<endif>>
Player: Hi. 
Bobbin: Could you give me a hand? 
-> Sure. 
-> Are you Bobbin?
-> No. 
    <<jump bobbinNo>>
Bobbin: Thanks, I'm Bobbin by the way. 
Bobbin: I'm tangled up in something.
Bobbin: Stitch wants to cut things off. 
Bobbin: I'm not really sure why. 
Bobbin: Could you ask her for me? 
Player: Seems easy enough. 
Bobbin: Thanks!
Bobbin: I'm fretting over split ends!
<<set $BobbinQuest to true>>
===
title: bobbinNo
position: 582,-227
---
Bobbin: Oh darn.
Bobbin: If you change your mind let me know. 
Bobbin: I'm unraveling over this. 
===
title: stitch
position: 331,-227
---
Player: Hi. 
Stitch: ...
<<if $BobbinQuest>>
Player: Are you Stitch?
Stitch: Yeah? 
-> Are you mad at Bobbin?
    <<jump StitchDetails>>
-> Cool. I'm {$playerName}. 
    Stitch: ...
<<endif>> 
<<if $BobbinQuest == false>>
Player: Hi
Stitch: What?
-> Are you okay? 
    Stitch: Leave me alone. 
    Player: Umm okay. Bye.
-> I'm {$playerName}. 
    Stitch: ...
    Player: And you are?
    Stitch: ...
<<endif>> 
===
title: StitchDetails
position: 331,-227
---
Stitch: I'm not mad. 
Player: No? 
Stitch: Bobbin wants to break up.
Player: Bobbin is worried about you. 
Player: You two should talk. 
<<set $StitchChat to true>>
===
title: BobbinStitchComplete
position: 331,-227
---
//Add in call to move Stitch here. 
Bobbin: Stitch! 
Stitch: Hey Bobbin 
Player: ... 
Stitch: I-
Bobbin: Before you do it 
Bobbin: I'm sorry
Stitch: Sorry? 
Bobbin: Yeah.
Stitch: I'm sorry too. 
Stitch: {$playerName} helped
Bobbin: Yeah {$pronoun1} helped me too. 
<<Checkpoint2Cleared EventSystem>>
===
title: backStitch
position: 331,-227
---
Player: Hi. 
BackStitch: Hey
-> I'm done. 
    <<EndDemo EventSystem>>
-> Nevermind. 
===
title: fluffBug
position: 331,-227
---
Player: Hi. 
FluffBug: GARRRRR!
-> Let's Fight!
    <<CombatDemo EventSystem>>
-> Nevermind. 
===
title: cali
position: 331,-227
---
Cali: Help!
FluffBug: GARRRRR!
Cali: Rip it apart! 
-> I'll protect you!
    <<CombatDemo EventSystem>>
-> Maybe later
===
title: Minky
position: 331,-227
---
Player: Hi 
Minky: Hey, finger guns 
-> Did you just say finger guns?
    Minky: Yeah, I'd do them but
    Minky: can't really move my hands.
    Player: Can I help?
    Minky: No thanks. 
-> You doing okay?
    Minky: Yeah, little pinned.
    -> Why are you pinned?
        Minky: Got finger gun happy. 
        Player: So you got pinned?
        Minky: Yeah. They were too deadly. 
        Player: Your finger guns?
        Minky: Yeah.
    -> Do you need help?
        Minky: I'm good.
        Player: You sure?
        Minky: Yeah.
        Minky: Going to think about things. 
        Player: Want to talk about it?
        Minky: Maybe another time. 
-> Are you Stitch?
    Minky: Nah name's Minky. 
    Minky: What's yours?
    Player: I'm {$playerName}.
    Minky: Nice to meet you {$playerName}!
    Minky: Stitch was over by a tree. 
    Player: Okay thanks. 
===
title: Twill
position: 331,-227
---
Twill: Fite me!
BonusBug: GARRRRR!
-> Let's fight
    <<CombatDemo EventSystem>>
-> Let's talk this out. 
// marker for talking instead. 
===