
title: fakeStart2
position: -232,-232
--- 
Player: No character 
Bob: with character 
-> option 1 
-> option 2 
-> option 3 
===
title: start
position: 25,-239
---
///name of the player 
<<declare $playerName = "a">>
<<declare $pronoun1 = "they">>
<<declare $pronoun2 = "them">>
<<declare $guide = "???">>
<<PlayerNameSet EventSystem>>
<<PlayerPronounSet EventSystem>>
<<set $askedName to false>>
//Start of dialogue 
Player: Hello?
Guide: Welcome...
Guide: to the glittersphere! 
<<jump introQuestions>>
Player: oh hi. 
 
=== 
title: introQuestions
position: 25,-40
---
-> What's the glittersphere?
    <<jump GlittersphereIntro>>
-> Who are you? 
    Player: Who are you? 
    <<jump whoAreYou>>
-> What should I do? 
    <<jump WhatShouldIDoIntro>>
-> I'm good thanks. 
=== 
title: whoAreYou
position: -271,268
---
<<if $askedName>>
    <<jump AlreadyAskedName>> // check if the player has already asked this before route to another node.
<<endif>> 
<<GuideNameSet EventSystem>>
<<set $askedName to true>>
Guide: Oh sorry, my name is Knot. What's yours?
Player: I'm {$playerName}.
Guide: Nice to meet you {$playerName}.
 <<jump introQuestions>>
===
title: AlreadyAskedName
position: -272,455
---
Guide: I'm {$guide}, and you're {$playerName}. 
Player: I just wanted to double check. 
 <<jump introQuestions>>
===
title: GlittersphereIntro
position: -18,272
---
Player: What is a glittersphere.
Guide: It's what we named this place when we arrived. 
-> How long ago was that?
    Player: How long ago was that?
    Guide: Hmm... I'm not sure. Time gets a bit fuzzy. 
    <<jump introQuestions>>
-> We?
    Player: Who do you mean by we? 
    Guide: There's lots of us around and more arriving every day. 
    //Check to see if they know players name if not jump to who are you. 
    <<jump introQuestions>>
===
title: WhatShouldIDoIntro
position: 227,267
---
Player: I'm not really sure what I should be doing.
Guide: Well folks are always looking for a bit of help. 
Guide: Try asking around to see if anyone is in a bind. 
   //Check to see if they know players name if not jump to who are you. 
<<jump introQuestions>>
===
title: bobbin
position: 582,-227
---
Player: Hi. 
Bobbin: Oh perfect, could you give me a hand? 
Player: Sure?
Bobbin: Thanks, I'm Bobbing by the way. 
Bobbin: I'm tangled up in something.
Bobbin: Stitch wants to cut things off. 
Bobbin: I'm not really sure why. 
Bobbin: Could you ask her for me? 
Player: Seems easy enough. 
Bobbin: Thanks!
Bobbin: I'd rather not fret over split ends. 
===
title: stitch
position: 331,-227
---
Player: Hi. 
Stitch: Hey?
Player: Are you Stitch?
Stitch: Yeah? 
-> Are you mad at Bobbin?
    Stitch: Why? 
    -> Bobbin said you were. 
    -> Well are you? 
    -> Bobbin was worried. 
-> Are you okay? 
    Stitch: I guess.
    Stitch: Not really. 
    Player: What's wrong?
-> Cool. I'm {$playerName}. 
    Stitch: Okay.. hi? 
===
title: backStitch
position: 331,-227
---
Player: Hi. 
BackStitch: Hey
-> I'm done. 
    <<EndDemo EventSystem>>
-> Nevermind. 
===
