
title: fakeStart2
position: -232,-232
--- 
Player: No character 
Bob: with character 
-> option 1 
-> option 2 
-> option 3 
===
title: start
position: 25,-239
---
///name of the player 
<<declare $playerName = "a">>
<<declare $pronoun1 = "they">>
<<declare $pronoun2 = "them">>
<<declare $guide = "???">>
<<PlayerNameSet EventSystem>>
<<PlayerPronounSet EventSystem>>
<<set $askedName to false>>
//Start of dialogue 
Player: Hello?
Guide: Welcome to the...
Guide: glittersphere! 
<<jump introQuestions>>
Player: oh hi. 
 
=== 
title: introQuestions
position: 25,-40
---
-> What's the glittersphere?
    <<jump GlittersphereIntro>>
-> Who are you? 
    <<jump whoAreYou>>
-> What should I do? 
    <<jump WhatShouldIDoIntro>>
-> I'm good thanks. 
=== 
title: whoAreYou
position: -271,268
---
<<if $askedName>>
    <<jump AlreadyAskedName>> // check if the player has already asked this before route to another node.
<<endif>> 
<<GuideNameSet EventSystem>>
<<set $askedName to true>>
Guide: Oh sorry, my name is Terry. What's yours?
Player: I'm {$playerName}.
Guide: Nice to meet you {$playerName}.
 <<jump introQuestions>>
===
title: AlreadyAskedName
position: -272,455
---
Guide: I'm Terry, and you're {$playerName}. 
Player: I just wanted to double check. 
 <<jump introQuestions>>
===
title: GlittersphereIntro
position: -18,272
---
Guide: It's what we named this place. 
-> How long ago was that?
    Guide: Hmm... I'm not sure. 
    Guide: Time gets a bit fuzzy. 
    <<jump introQuestions>>
-> We?
    Guide: There's lots of us around 
    Guide: and more arriving every day. 
    <<jump introQuestions>>
===
title: WhatShouldIDoIntro
position: 227,267
---
Guide: Lots of folks need help. 
Guide: Bobbin is in a tangle
Guide: There's a FluffBug in town
-> Bobbin?
    Guide: Head right, you'll find him. 
-> FluffBug?
    Guide: Nasty creatures. 
    Guide: Head left
    Guide: Be careful! 
<<jump introQuestions>>
===
title: bobbin
position: 582,-227
---
Player: Hi. 
Bobbin: Oh perfect, could you give me a hand? 
// check to see if Terry sent 
// <<if $terrySent>>
//Player: Terry sent me
Bobbin: Really? Are you sure?
//<<endif>> 
-> Yes. 
-> I guess. 
-> Actually no. 
    <<jump bobbinNo>>
Bobbin: Thanks, I'm Bobbin by the way. 
Bobbin: I'm tangled up in something.
Bobbin: Stitch wants to cut things off. 
Bobbin: I'm not really sure why. 
Bobbin: Could you ask her for me? 
Player: Seems easy enough. 
Bobbin: Thanks!
Bobbin: I'm fretting over split ends!
===
title: bobbinNo
position: 582,-227
---
Bobbin: Oh darn.
Bobbin: If you change your mind let me know. 
Bobbin: I'm unraveling over this. 
===
title: stitch
position: 331,-227
---
Player: Hi. 
Stitch: Hey?
Player: Are you Stitch?
Stitch: Yeah? 
-> Are you mad at Bobbin?
    Stitch: Why? 
    -> Bobbin said you were. 
    -> Well are you? 
    -> Bobbin was worried. 
-> Are you okay? 
    Stitch: I guess.
    Stitch: Not really. 
    Player: What's wrong?
-> Cool. I'm {$playerName}. 
    Stitch: Okay.. hi? 
===
title: backStitch
position: 331,-227
---
Player: Hi. 
BackStitch: Hey
-> I'm done. 
    <<EndDemo EventSystem>>
-> Nevermind. 
===
title: fluffBug
position: 331,-227
---
Player: Hi. 
FluffBug: GARRRRR!
-> Let's Fight!
    <<CombatDemo EventSystem>>
-> Nevermind. 
===
title: cali
position: 331,-227
---
Cali: Help!
FluffBug: GARRRRR!
Cali: Rip it apart! 
-> I'll protect you!
    <<CombatDemo EventSystem>>
-> Maybe later
===